 High-Level Design

    ┌─────────────────────┐
    │ Web Portal / Kiosk  │  (This Project)
    └──────────┬──────────┘
               │ Requests              (REST)
               │  ▲
               │  │ Server-Sent Events (SSE)
               ▼  │
 ┌──────────────────────────────────────┐
 │         Java Backend Facade          │
 └──────────────────────────────────────┘
               │ Requests              (gRPC)
               ▼
  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                       Microservices                                        │
  │                                                                                            │
  │  ┌─────────────────────────┐    ┌─────────────────────────┐    ┌─────────────────────────┐ │
  │  │     System Controller   │    │   Central Auth System   │    │  Device Integrations    │ │
  │  └─────────────────────────┘    └─────────────────────────┘    └─────────────────────────┘ │
  └────────────────────────────────────────────────────────────────────────────────────────────┘



